# sample.plantsbywebsphere

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  server.xml
PlantsByWebSphere/: .classpath  pom.xml
PlantsByWebSphere/src/main/webapp/WEB-INF/: web.xml
pbw-ear/: pom.xml
pbw-lib/: .classpath  pom.xml
