<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.websphere.pbw</groupId>
	<version>8.5</version>
	<artifactId>pbw-monolith</artifactId>
	<packaging>pom</packaging>

	<name>PlantsByWebSphere sample</name>

	<modules>
		<module>pbw-lib</module>
		<module>PlantsByWebSphere</module>
		<module>pbw-ear</module>
    </modules>
    <properties>
        <appName>PlantsByWebSphere</appName>
        <testServerHttpPort>9080</testServerHttpPort>
        <testServerHttpsPort>9443</testServerHttpsPort>
        <package.file>${project.build.directory}/${project.artifactId}.zip</package.file>
        <packaging.type>usr</packaging.type>
        <liberty.runtime.version>18.0.0.4</liberty.runtime.version>
    </properties>

	<profiles>
		<profile>
			<id>test-was</id>
			<activation>
				<property>
					<name>was.test.home</name>
				</property>
			</activation>
			<modules>
				<module>pbw-test</module>
			</modules>
		</profile>

	</profiles>

</project>
