<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <artifactId>pbw-ear</artifactId>
  <packaging>ear</packaging>

  <name>pbw-ear JavaEE6 Assembly</name>

  <parent>
    <groupId>com.ibm.websphere.pbw</groupId>
    <artifactId>pbw-monolith</artifactId>
    <version>8.5</version>
  </parent>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testServerHttpPort>9080</testServerHttpPort>
		<testServerHttpsPort>9443</testServerHttpsPort>
		<warContext>servlet</warContext>
		<packaging.type>usr</packaging.type>
	</properties>
  <dependencies>
        <dependency>
            <groupId>com.ibm.websphere.pbw</groupId>
            <artifactId>pbw-lib</artifactId>
            <version>8.5</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.websphere.pbw</groupId>
            <artifactId>PlantsByWebSphere</artifactId>
            <version>8.5</version>
            <type>war</type>
        </dependency>
  </dependencies>

  <build>
    <finalName>pbw-ear</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <version>6</version>
            <generateApplicationXml>true</generateApplicationXml>
            <modules>
              <jarModule>
                <groupId>com.ibm.websphere.pbw</groupId>
                <artifactId>pbw-lib</artifactId>
                <!-- force a lib directory location -->
                <uri>lib/pbw-lib.jar</uri>
              </jarModule>
              <webModule>
                <groupId>com.ibm.websphere.pbw</groupId>
                <artifactId>PlantsByWebSphere</artifactId>
                <uri>PlantsByWebSphere.war</uri>
              </webModule>
            </modules>
        </configuration>
        </plugin>
        <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>2.6.3</version>
            <extensions>true</extensions>
            <configuration>
                <assemblyArtifact>
                    <groupId>com.ibm.websphere.appserver.runtime</groupId>
                    <artifactId>wlp-webProfile7</artifactId>
                    <version>18.0.0.4</version>
                    <type>zip</type>
                </assemblyArtifact>
                <configFile>server.xml</configFile>
                <include>${packaging.type}</include>
                <bootstrapProperties>
                    <appContext>${warContext}</appContext>
                    <default.http.port>${testServerHttpPort}</default.http.port>
                    <default.https.port>${testServerHttpsPort}</default.https.port>
                    <appLocation>${project.artifactId}.ear</appLocation>
                </bootstrapProperties>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>
